# Dorayaki

./: pom.xml
api/: pom.xml
api/src/main/java/gg/desolve/dorayaki/: Dorayaki.java
src/main/java/gg/desolve/dorayaki/: Dorayaki.java
velocity/: pom.xml
velocity/src/main/java/gg/desolve/dorayaki/: DorayakiPlugin.java
